{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}" /> -->
    <title>Cadastro de usuários</title>
    <style>
      .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .btn-primary {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h1>Cadastro de usuário</h1>
    <form method="post">
      {% csrf_token %} {{ user_form.as_p }}

      <div class="form-group">
        <input type="submit" value="Cadastrar" class="btn btn-primary" />
      </div>
    </form>
  </body>
</html>
